

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="小马哥哥">
  <meta name="keywords" content="">
  <title>Wox 我认为最神的windows神器，没有之一 - 羊山</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xiaoma.cool","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"67170173f7728b46e83d8bf815805a8b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>羊 山</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/articleBg/1(9).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Wox 我认为最神的windows神器，没有之一">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      小马哥哥
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-22 15:10" pubdate>
        2020年11月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      939 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Wox 我认为最神的windows神器，没有之一</h1>
            
            <div class="markdown-body">
              <p>今天给大家推荐一款我认为windows上最神的神器:<strong>wox</strong>，没有之一，真的，我都被折服了，极力极力推荐。</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>发现这款软件的背景是这样的。</p>
<blockquote>
<p>我们公司数据库存的是时间戳，每次转换都得复制到网页里，找个<strong>某某在线转换</strong> 。这个需求对我来说十分平常，所以就会浪费大量的时间。偶尔有一天，发现公司<strong>架构师</strong>在转时间戳时，没有打开任何软件，我当时都惊了，厚着脸皮跑去问了下。他的用mac，mac上有款神器叫alfred。然后他给我推荐了windows上类似的软件：<strong>wox</strong>。</p>
</blockquote>
<h2 id="官网"><a href="#官网" class="headerlink" title="官网"></a><a target="_blank" rel="noopener" href="http://www.wox.one/">官网</a></h2><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>www.wox.one/</code></pre>
<blockquote>
<p>一个功能齐全的启动程序，访问程序和网页内容，你键入。从此以后，你的工作效率会更高。<br>Wox是免费的，并且在Github上是开源的，现在就试试吧!</p>
</blockquote>
<h2 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h2><p>wox能做的真的不计其数，下面列几个我觉得革命性的解放生产力的功能。</p>
<h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h3><blockquote>
<p>打开上面官网下载后，直接下一步下一步就好，他会配套安装everyThing和python，全都默认就好。(除了安装位置，如果你想改的话)</p>
</blockquote>
<h3 id="1-语言设置"><a href="#1-语言设置" class="headerlink" title="1.语言设置"></a>1.语言设置</h3><blockquote>
<p>如果不习惯英文，可以在下图位置设置为中文。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxYuYanSheZhi.png" srcset="/img/loading.gif" alt="语言设置"></p>
<h3 id="2-启动快捷键"><a href="#2-启动快捷键" class="headerlink" title="2.启动快捷键"></a>2.启动快捷键</h3><blockquote>
<p>wox 默认启动是 ALT + SPACE，我觉得挺好用的，有其他习惯的同学可以像下图修改。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxKuaiJieJian.png" srcset="/img/loading.gif" alt="启动快捷键"></p>
<h3 id="3-主题更改"><a href="#3-主题更改" class="headerlink" title="3.主题更改"></a>3.主题更改</h3><blockquote>
<p>wox 内置了很多主题，大家可以随意设置，我比较喜欢下图Gray这个。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxZhuTi.png" srcset="/img/loading.gif" alt="主题更改"></p>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><h3 id="1-启动"><a href="#1-启动" class="headerlink" title="1.启动"></a>1.启动</h3><blockquote>
<p>wox 按下 ALT + SPACE (或者你自己设置的)，打开后就是下面这个样子，只在屏幕中间有一个框，极其简洁有没有。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxQiDong.png" srcset="/img/loading.gif" alt="启动"></p>
<h3 id="2-检索文件"><a href="#2-检索文件" class="headerlink" title="2.检索文件"></a>2.检索文件</h3><blockquote>
<p>可以检索电脑中任何文件，而且速度非常快，不管你的文件放在哪里，全都可以秒出，强不强。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxWenJianJianSuo.png" srcset="/img/loading.gif" alt="检索文件"></p>
<h3 id="3-启动应用"><a href="#3-启动应用" class="headerlink" title="3.启动应用"></a>3.启动应用</h3><blockquote>
<p>快速启动电脑上任何应用，再也不用桌面上放一大堆快捷方式了，下面随便演示几个软件。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxQiDongYingYongIdea.png" srcset="/img/loading.gif" alt="启动应用"></p>
<p><img src="/img/articleContent/wox/woxQiDongYingYongWX.png" srcset="/img/loading.gif" alt="启动应用"></p>
<p><img src="/img/articleContent/wox/woxQiDongYingYongChrome.png" srcset="/img/loading.gif" alt="启动应用"></p>
<h3 id="4-快速网络搜索"><a href="#4-快速网络搜索" class="headerlink" title="4.快速网络搜索"></a>4.快速网络搜索</h3><blockquote>
<p>直接可以打开百度或者谷歌搜索，可以说是十分方便的。</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxWangLuoSouSuoBaiDu.png" srcset="/img/loading.gif" alt="快速网络搜索"></p>
<p><img src="/img/articleContent/wox/woxWangLuoSouSuoChrome.png" srcset="/img/loading.gif" alt="快速网络搜索"></p>
<h3 id="5-插件介绍"><a href="#5-插件介绍" class="headerlink" title="5.插件介绍"></a>5.插件介绍</h3><blockquote>
<p>wox有非常多的插件，如下图，有查看天气、翻译等的能，大家可以选择自己喜欢的安装</p>
</blockquote>
<p><img src="/img/articleContent/wox/woxChaJianJieShao.png" srcset="/img/loading.gif" alt="插件介绍"></p>
<p><strong>这里主要介绍下我开篇提到的时间戳转换。</strong></p>
<p>wox可以用python实现时间戳转换，下面我写了个时间转换小插件，可以去我的盘里拿。</p>
<pre><code class="hljs awk">链接：https:<span class="hljs-regexp">//</span>pan.baidu.com<span class="hljs-regexp">/s/</span><span class="hljs-number">1</span>fidxSOJMt1mdA_Dzyh3TJQ 
提取码：<span class="hljs-number">6666</span> 
复制这段内容后打开百度网盘手机App，操作更方便哦--来自百度网盘超级会员V3的分享</code></pre>

<blockquote>
<p>解压拷贝到你wox安装目录下的Plugins文件夹下，我的是：<br/>C:\Users\V\AppData\Local\Wox\app-1.4.1196\UserData\Plugins</p>
</blockquote>
<p>下面演示下具体使用。</p>
<p>输入tt 时间戳(十位或者十三位数字)，就会在下面列出各种格式的时间，单击即可复制。</p>
<p><img src="/img/articleContent/wox/woxShiJianChuo1.png" srcset="/img/loading.gif" alt="时间戳转时间"></p>
<p>输入指定格式时间戳，就可以把时间转换为时间戳。</p>
<p><img src="/img/articleContent/wox/woxShiJianChuo2.png" srcset="/img/loading.gif" alt="时间转时间戳"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>真的真的，我认为最神的windows软件，没有之一，没有之一，没有之一，吃水不忘挖井人，感觉公司<strong>架构师阳哥</strong>，大家可以去我的友链里看他的博客，没错就是第一个，必须第一个。</p>
</blockquote>
<p>最后给大家看下我用了这款软件之后的电脑桌面，只有一个回收站(其实也可以没有)，是不是十分的简洁，爱了爱了。</p>
<p><img src="/img/articleContent/wox/woxMyDeskTop.png" srcset="/img/loading.gif" alt="时间转时间戳"></p>
<hr>
<h2 id="联系博主，加入【羊山丨交流社区】"><a href="#联系博主，加入【羊山丨交流社区】" class="headerlink" title="联系博主，加入【羊山丨交流社区】"></a>联系博主，加入【羊山丨交流社区】</h2><p><img src="/img/icon/wechatFindMe.png" srcset="/img/loading.gif" alt="联系博主"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                      <a class="hover-with-bg" href="/tags/windows/">windows</a>
                    
                      <a class="hover-with-bg" href="/tags/wox/">wox</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均为原创。版权归博主小马所有。任何团体、机构、媒体、网站、公众号及个人不得转载。如需转载，请联系博主(关于页面)。如其他团体、机构、媒体、网站、博客或个人未经博主允许擅自转载使用，请自负版权等法律责任！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/23/CenosInstallation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cenos7 安装 (超级超级详细的一篇教程)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/IDEAKeyMap/">
                        <span class="hidden-mobile">IntelliJ IDEA 快捷键 (小马多年血泪沉淀下来的)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '61b738599506ef5e04c5',
          clientSecret: '9e52e787ccd4549bf53cadeef0c9c46a1d3ce162',
          repo: 'hexoBlogGitalk',
          owner: 'xiaoma55',
          admin: ["xiaoma55"],
          id: '33683a8ee6203b8517308b57b4499c9d',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'first',
          createIssueManually: true,
          distractionFreeMode: true
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="javascript:;" rel="nofollow noopener"><span>小马</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?67170173f7728b46e83d8bf815805a8b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
